{
  "name": "jukebox",
  "version": "0.1.0",
  "description": "Just a jukebox",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development node .",
    "production": "NODE_ENV=production node ."
  },
  "author": "SuperFire",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "get-mp3-duration": "^1.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.4.7",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2"
  }
}